{
  "name": "UwU Bot",
  "version": "1.0.0",
  "description": "owo",
  "main": "bot.js",
  "author": "NervousRex",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^12.2.0",
    "winston": "^3.3.3"
  }
}
